<html>
<head>
<style>
 p {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: #CD5C5C;
      font-style: Ariel;
      align: centre;
}
.sale {
background: #FF8C00;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.5; }
 }
.card   {
max-width: 2000px;
margin: auto;
background-color: #FFF0F5;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}
h1  {
color:##00BFFF ;
font-size: 25px;
}


</style>
</head>
<body>
<div class="sale">
Best Selling Books
</div>
<div class="card">
<p><b>These Books Are 13+</p></b>
<h1>Best Selling Books</h1>
<p>The Art of Batting: The Craft of Cricket’s Greatest Run Scorers</p>
<p>Rating is: 5.0/★★★★★</p>
<img src="https://images-eu.ssl-images-amazon.com/images/I/81KDIpOkrRL._AC_UL600_SR600,400_.jpg" height="150" width="150" align="centre">
<p>Playing It My Way</p>
<p>Rating is: 4.9/★★★★★</p>
<img src="https://images-eu.ssl-images-amazon.com/images/I/71fI+NoJACL._AC_UL600_SR600,400_.jpg" height="150" width="150" align="centre">
<p>Test Cricket: A Biography: The Story of Test Cricket 1877 to Today</p>
<p>Rating is: 4.8/★★★★★</p>
<img src="https://images-eu.ssl-images-amazon.com/images/I/7170AIhUwsL._AC_UL600_SR600,400_.jpg" height="150" width="150" align="centre">
<p>The Rise of the Hitman: The Rohit Sharma Story<p>
<p>Rating is: 4.7/★★★★★</p>
<img src="https://m.media-amazon.com/images/I/71WkC1O1oUL._SY342_.jpg" height="150" width="150" align="centre">
</div>
</body>
</html>