<html>
<head>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Navaratri Celebration</title>
</head>
<header>
<style>

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb);+
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #ff3399;
  color: neon;
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

section {
  padding: 2rem;
}

.events, .food {
  background-color:#7a878b ;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.events h2, .food h2 {
  color: #cc0066;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #ffe6e6;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.stall {
  background:#4ef4db;
  margin: 1rem 0;
  padding: 1rem;
  border-left: 5px solid #ff9933;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: #fe0000;
  padding: 1rem;
  font-size: 0.9rem;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
</style>
<nav>

      <section class="events">
    <h2> </h2>
    <ul>
      <li>Garba & Dandiya Nights</li>
      <li> Games</li>
      <li>Live Music Performances</li>
      <li>Art & Craft Bazaar</li>
    </ul>
  </section>

<section="Food Stall" id=“food Stall” >                        
<h1>Food Stall</h1>                                                                                                                                                                                                                                                                                                                                                                                                                                         
<p>Experience Delicious Food by our 6,7,8 Grade Students </p>

<div class="Stall" id=”Street Food”>
<h1>Street Food</h1>
<div class="Stall">
<p>Pani Puri</p>
</div>
<p>Vada pav</p>
</div>
</section>

<div class="Stall" id=”Fast Food”>
<h1>Fast Food</h1>
<div class="Stall">
<p>Pizza</p>
</div>
<p>Burger</p>
</div>
</section>

<div class="Stall" id=”Desserts”>
<h1>Desserts</h1>
<div class="Stall">
<p>Cakes</p>
</div>
<p>Doughnuts</p>
</div>
</section>

<div class="Stall" id=”Sweets”>
<div class="Stall">
<h1>Sweets</h1>
<p>Gulab Jamun</p>
</div>
<p>Rasgulla</p>
</div>
</section>

<div class="Stall" id=”Beverages”>
<h1>Beverages</h1>
<div class="Stall">
<p>Cold Coco</p>
</div>
<p>Cold Drnks</p>
</div>
</section>

<footer>
    <p>📍 Location:PGKM School Campus |  Dates:Sep 27th-29th</p>
    <p>© 2025 PGKM School Student Welfare Committee</p>
  </footer>
</body>
</style>
</html>


  